{
  "name": "@deep-foundation/deepcase",
  "version": "0.1.0-beta.2",
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf app && next build",
    "export": "rm -rf out && next export",
    "start": "next start",
    "electron-dev": "(npx cap copy electron && npx cap open electron)",
    "electron-build": "(cd electron && npx cap copy electron && npx electron-packager . --overwrite --icon ./assets/icon)",
    "package:publish": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@capacitor-community/electron": "^4.0.3",
    "@capacitor/cli": "^3.2.3",
    "@capacitor/core": "^3.2.3",
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@deep-foundation/deeplinks": "^0.0.98",
    "@deep-foundation/hasura": "^0.0.20",
    "@deep-foundation/materialized-path": "^0.0.13",
    "@deep-foundation/react-hasura": "^0.0.5",
    "@deep-foundation/store": "^0.0.9",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@graphiql/toolkit": "^0.8.0",
    "@monaco-editor/react": "^4.3.1",
    "@react-hook/debounce": "^3.0.0",
    "@sevenoutman/use-debounced-memo": "^1.0.0",
    "@types/electron": "^1.6.10",
    "@types/react": "^17.0.48",
    "@types/react-cytoscapejs": "^1.2.2",
    "@types/react-dom": "^17.0.3",
    "atob": "^2.1.2",
    "axios": "^0.21.4",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "cross-env": "^7.0.3",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-cxtmenu": "^3.4.0",
    "cytoscape-d3-force": "^1.1.4",
    "cytoscape-dagre": "^2.4.0",
    "cytoscape-edge-connections": "^0.4.2",
    "cytoscape-edgehandles": "^4.0.1",
    "cytoscape-elk": "^2.0.2",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-klay": "^3.1.4",
    "cytoscape-lasso": "^1.1.4",
    "cytoscape-node-html-label": "^1.2.2",
    "cytoscape-spread": "^3.0.0",
    "d3-selection": "^3.0.0",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.2.0",
    "dotenv-load": "^2.0.0",
    "dotenv-webpack": "^7.0.2",
    "fix-path": "^3.0.0",
    "fkill": "^8.0.0",
    "fkill-cli": "^6.2.0",
    "framer-motion": "^6.3.11",
    "gists": "^2.0.0",
    "graphiql": "^1.4.2",
    "jquery": "^3.6.0",
    "json5": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "leven-sort": "^3.0.0",
    "next": "^12.2.3",
    "next-env": "^1.1.1",
    "normalize.css": "^8.0.1",
    "promisify-child-process": "^4.1.1",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^18",
    "react-draggable": "^4.4.4",
    "react-dropzone": "^14.2.2",
    "react-force-graph": "1.41.12",
    "react-ga": "^3.3.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-icons": "^4.4.0",
    "react-linkify": "^1.0.0-alpha",
    "react-resize-detector": "^7.1.2",
    "react-use-ref-effect": "^1.2.0",
    "react-yandex-metrika": "^2.6.0",
    "three-bmfont-text": "^3.0.1",
    "three-spritetext": "^1.6.2",
    "typescript": "^4.7.4",
    "usehooks-ts": "^2.2.0",
    "web-worker": "^1.2.0",
    "webpack": "^5.28.0",
    "ws": "^7.5.6",
    "xterm": "^5.0.0"
  },
  "engines": {
    "node": "^14.15.0"
  }
}
