{
  "name": "@deep-foundation/deepcase",
  "version": "0.1.0-beta.2",
  "license": "Unlicense",
  "scripts": {
    "build-pack": "cd electron && npm run electron:pack",
    "build-core": "(cross-env npm_config_yes=true NEXT_PUBLIC_ENGINES=1 NEXT_PUBLIC_HIDEPATH=1 MIGRATIONS_ID_TYPE_SQL=bigint MIGRATIONS_ID_TYPE_GQL=bigint MIGRATIONS_HASURA_PATH=localhost:8080 MIGRATIONS_HASURA_SSL=0 MIGRATIONS_HASURA_SECRET=myadminsecretkey NEXT_PUBLIC_DEEPLINKS_SERVER=http://localhost:3007 NEXT_PUBLIC_GQL_PATH=localhost:3006/gql NEXT_PUBLIC_GQL_SSL=0 DEEPLINKS_HASURA_PATH=localhost:8080 DEEPLINKS_HASURA_SSL=0 MIGRATIONS_DEEPLINKS_APP_URL=http://host.docker.internal:3007 MIGRATIONS_DEEPLINKS_URL=http://host.docker.internal:3006 npm run build-electron)",
    "build-windows": "(cross-env MIGRATIONS_DIR=.migrate && npm run build-core) && npm run build-pack",
    "build-unix": "(cross-env MIGRATIONS_DIR=/tmp/.migrate && npm run build-core) && npm run build-pack",
    "build-mac": "APPLEIDPASS=$(security find-generic-password -w -a menzorg@gmail.com) APPLEID=menzorg@gmail.com CSC_NAME='ABRAKAR, OOO (8ZG6TUT4AY)' npm run build-unix",
    "build-browser-extension-mac": "npm run build && npm run export && cp -rf out/_next out/next && sed -i '' -e 's~_next~next~g' out/**.html && mv out/**.html extension && rsync -va --delete-after out/next/ extension/next/ && rm -rf out && rm -rf extension.pem && /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --pack-extension=./extension",
    "open-android": "npx cap open android",
    "build-browser-extension-linux": "npm run build && npm run export && cp -rf out/_next out/next && sed -i 's~_next~next~g' out/**.html && mv out/**.html extension && rsync -va --delete-after out/next/ extension/next/ && rm -rf out && rsync -va --delete-after public/next-assets extension/",
    "build-android": "rm -rf app && rm -rf out && npm run build && npm run export && npx cap sync android",
    "build-electron": "npm run build && npm run export && npx rimraf electron/app && npx cap copy electron",
    "add-android": "npm run build && npm run export && rm -rf ./android && npx cap add android",
    "dev-electron": "npm run build && npm run export && npx rimraf electron/app && npx cap copy electron && npx cap open electron",
    "install-next-electron": "npm ci && cd electron && npm ci && cd ..",
    "export": "rm -rf out && next export",
    "build": "rm -rf app && next build",
    "start": "next start",
    "dev": "next dev",
    "ios-run": "npx cap run ios",
    "ios-open": "npx cap open ios",
    "ios-build": "rm -rf app && rm -rf out && npm run build && npm run export && npx cap sync ios"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@capacitor-community/contacts": "^2.0.0",
    "@capacitor-community/electron": "^4.1.2",
    "@capacitor/action-sheet": "^4.1.0",
    "@capacitor/android": "^4.6.1",
    "@capacitor/camera": "^4.1.4",
    "@capacitor/cli": "^4.0.0",
    "@capacitor/clipboard": "^4.1.0",
    "@capacitor/core": "^4.6.2",
    "@capacitor/device": "^4.1.0",
    "@capacitor/dialog": "^4.1.0",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/ios": "^4.6.3",
    "@capacitor/local-notifications": "^4.1.4",
    "@capacitor/motion": "^4.0.2",
    "@capacitor/network": "^4.1.0",
    "@capacitor/push-notifications": "^4.1.2",
    "@capacitor/screen-reader": "^4.1.2",
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.4.9",
    "@deep-foundation/deeplinks": "0.0.96",
    "@deep-foundation/hasura": "0.0.18",
    "@deep-foundation/materialized-path": "^0.0.11",
    "@deep-foundation/react-hasura": "0.0.5",
    "@deep-foundation/store": "0.0.6",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@google-cloud/speech": "^5.1.1",
    "@google-cloud/vision": "^3.1.0",
    "@graphiql/toolkit": "^0.2.2",
    "@ionic/pwa-elements": "^3.1.1",
    "@monaco-editor/react": "^4.3.1",
    "@react-hook/debounce": "^3.0.0",
    "@sevenoutman/use-debounced-memo": "^1.0.0",
    "@types/electron": "^1.6.10",
    "@types/react": "^17.0.48",
    "@types/react-cytoscapejs": "^1.2.2",
    "@types/react-dom": "^17.0.3",
    "atob": "^2.1.2",
    "axios": "^0.21.4",
    "az": "^0.2.3",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "cross-env": "^7.0.3",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-cxtmenu": "^3.4.0",
    "cytoscape-d3-force": "^1.1.4",
    "cytoscape-dagre": "^2.4.0",
    "cytoscape-edge-connections": "^0.4.2",
    "cytoscape-edgehandles": "^4.0.1",
    "cytoscape-elk": "^2.0.2",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-klay": "^3.1.4",
    "cytoscape-lasso": "^1.1.4",
    "cytoscape-node-html-label": "^1.2.2",
    "cytoscape-spread": "^3.0.0",
    "d3-selection": "^3.0.0",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.2.0",
    "dotenv-load": "^2.0.0",
    "dotenv-webpack": "^7.0.2",
    "events": "^3.3.0",
    "firebase": "^9.15.0",
    "fix-path": "^3.0.0",
    "fkill": "^8.0.0",
    "fkill-cli": "^6.2.0",
    "framer-motion": "^6.3.11",
    "gists": "^2.0.0",
    "graphiql": "^1.4.2",
    "jquery": "^3.6.0",
    "json5": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "leven-sort": "^3.0.0",
    "next": "^13.1.5",
    "next-env": "^1.1.1",
    "normalize.css": "^8.0.1",
    "promisify-child-process": "^4.1.1",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^18",
    "react-draggable": "^4.4.4",
    "react-dropzone": "^14.2.2",
    "react-force-graph": "1.41.12",
    "react-ga": "^3.3.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-icons": "^4.7.1",
    "react-linkify": "^1.0.0-alpha",
    "react-resize-detector": "^6.7.8",
    "react-use-ref-effect": "^1.2.0",
    "react-yandex-metrika": "^2.6.0",
    "slate": "^0.88.1",
    "slate-react": "^0.88.2",
    "three-bmfont-text": "^3.0.1",
    "three-spritetext": "^1.6.2",
    "typescript": "^4.7.4",
    "usehooks-ts": "^2.2.0",
    "web-worker": "^1.2.0",
    "webpack": "^5.28.0",
    "ws": "^7.5.6",
    "xterm": "^5.0.0"
  },
  "engines": {
    "node": "^14.15.0"
  }
}
